<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>XrmSync</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RootNamespace>DG.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DG.$(MSBuildProjectName)</AssemblyName>
		<PackageLicenseFile>../LICENSE</PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/delegateas/YOUR_REPO_NAME</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dataverse\Dataverse.csproj" />
		<ProjectReference Include="..\SyncService\SyncService.csproj" />
		<ProjectReference Include="..\AssemblyAnalyzer\AssemblyAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
