<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SamplePlugins</RootNamespace>
		<AssemblyName>SamplePlugins</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Emit source generator output to disk for inspection -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack" Version="2.0.44">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
		<PackageReference Include="XrmPluginCore" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessDomain\BusinessDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>

	<Target Name="ILMergeAfterBuild" AfterTargets="AfterBuild" Condition="'$(OS)' == 'Windows_NT'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(TargetDir)BusinessDomain.dll" />
			<InputAssemblies Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
			<InputAssemblies Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
			<InputAssemblies Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.dll" />
			<InputAssemblies Include="$(TargetDir)XrmPluginCore.Abstractions.dll" />
			<InputAssemblies Include="$(TargetDir)XrmPluginCore.dll" />
		</ItemGroup>
		<Exec Command="&quot;$(ILRepack)&quot; /parallel /keyfile:../../resources/delegate.snk /lib:&quot;$(TargetDir)\&quot; /out:&quot;$(TargetDir)ILMerged.$(TargetFileName)&quot; @(InputAssemblies -> '&quot;%(Identity)&quot;', ' ')" />
	</Target>

</Project>