<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>XrmSync.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>XrmSync.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	  <PackageReference Include="XrmPluginCore.Abstractions" Version="1.0.0" />
	</ItemGroup>

</Project>
