# XrmSync

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  XrmPluginSync.sln  XrmSync.sln  XrmSync.slnx  appsettings.example.json  appsettings.json
AssemblyAnalyzer/: AnalysisException.cs  Analyzer.csproj  AssemblyAnalyzer.cs  AssemblyAnalyzer.csproj  CryptographyUtility.cs  Enums.cs  Extensions.cs  FileUtility.cs  IAssemblyAnalyzer.cs  Program.cs  packages.lock.json
AssemblyAnalyzer/Analyzers/: Analyzer.cs  CoreAnalyzer.cs  CoreCustomApiAnalyzer.cs  CorePluginAnalyzer.cs  DAXIFCustomApiAnalyzer.cs  DAXIFPluginAnalyzer.cs  IAnalyzer.cs  ICustomApiAnalyzer.cs  IPluginAnalyzer.cs
AssemblyAnalyzer/AssemblyReader/: AssemblyReader.cs  IAssemblyReader.cs
AssemblyAnalyzer/Extensions/: AssemblyExtensions.cs  ServiceColletionExteions.cs  ServiceColletionExtensions.cs
AssemblyAnalyzer/Properties/: AssemblyInfo.cs
AssemblyAnalyzer/Reader/: ILocalReader.cs  LocalReader.cs
Dataverse/: .editorconfig  CrmDataHelper.cs  CustomApiReader.cs  CustomApiWriter.cs  Dataverse.csproj  DataverseReader.cs  DataverseWriter.cs  DryRunDataverseWriter.cs  EntityTypeNames.cs  ManagedIdentityReader.cs  ManagedIdentityWriter.cs  MessageReader.cs  PluginAssemblyReader.cs  PluginAssemblyWriter.cs  PluginReader.cs  PluginWriter.cs  ServiceClientProvider.cs  Solution.cs  SolutionReader.cs  WebresourceReader.cs  WebresourceWriter.cs  XrmPluginSync.EarlyBoundGenerate.xml  appsettings.json  packages.lock.json
Dataverse/.config/: dotnet-tools.json
Dataverse/Context/: .editorconfig  DataverseContext.cs  EntityOptionSetEnum.cs  builderSettings.json
Dataverse/Extensions/: EntityExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs
Dataverse/Interfaces/: ICustomApiReader.cs  ICustomApiWriter.cs  IDataverseReader.cs  IDataverseWriter.cs  IManagedIdentityReader.cs  IManagedIdentityWriter.cs  IMessageReader.cs  IOrganizationServiceProvider.cs  IPluginAssemblyReader.cs  IPluginAssemblyWriter.cs  IPluginReader.cs  IPluginWriter.cs  ISolutionReader.cs  IWebresourceReader.cs  IWebresourceWriter.cs
Model/: AssemblyInfo.cs  EntityBase.cs  Enums.cs  Model.csproj  ParentReference.cs  PluginAssembly.cs  PluginImageEntity.cs  PluginStepEntity.cs  PluginTypeEntity.cs  XrmPluginSyncOptions.cs  XrmSyncOptions.cs  packages.lock.json
Model/CustomApi/: ApiDefinition.cs  CustomApiDefinition.cs  RequestParameter.cs  ResponseProperty.cs
Model/Exceptions/: OptionsValidationException.cs  XrmSyncException.cs
Model/Extensions/: ExpressionExtensions.cs
Model/Plugin/: Image.cs  PluginDefinition.cs  Step.cs
Model/Webresource/: WebresourceDefinition.cs  WebresourceType.cs  WebresourceTypeMap.cs
Samples/: .editorconfig  Directory.Build.props  README.md
Samples/1-DAXIF/: AccountPlugin.cs  CreateAccountApi.cs  CustomAPI.cs  EmptyPlugin.cs  Plugin.cs  packages.lock.json  runoptions.json
Samples/2-Hybrid/: 2-Hybrid.csproj  AccountDuplicatePlugin.cs  AccountPlugin.cs  CreateAccountApi.cs  DeleteAccountApi.cs  Plugin.cs  UpdateAccountApi.cs  packages.lock.json
Samples/3-XrmPluginCore/: 3-XrmPluginCore.csproj  AccountDuplicatePlugin.cs  AccountPlugin.cs  AccountService.cs  CreateAccountApi.cs  DeleteAccountApi.cs  EmptyPlugin.cs  PluginBase.cs  UpdateAccountApi.cs  packages.lock.json
Samples/4-Full-DAXIF/: 4-Full-DAXIF.csproj  AccountDuplicatePlugin.cs  CreateAccountApi.cs  CustomAPI.cs  DeleteAccountApi.cs  Plugin.cs  UpdateAccountApi.cs
Samples/BusinessDomain/: BusinessDomain.csproj  packages.lock.json  samples.earlyboundgenerate.xml
Samples/SamplePlugins/: AccountPlugin.cs  CreateAccountApi.cs  CustomAPI.cs  SamplePlugins.csproj
Samples/SamplePlugins2/: AccountDuplicatePlugin.cs  AccountPlugin.cs  CreateAccountApi.cs  DeleteAccountApi.cs  SamplePlugins2.csproj  UpdateAccountApi.cs  packages.config
Samples/SamplePlugins3/: AccountPlugin.cs
SyncService/: CompiledData.cs  Description.cs  IDescription.cs  ISyncService.cs  IdentitySyncService.cs  Plugin.cs  PluginSyncService.cs  SyncService.cs  SyncService.csproj  WebresourceSyncService.cs  packages.lock.json
SyncService/AssemblyReader/: AssemblyReader.cs  IAssemblyReader.cs
SyncService/Common/: Description.cs  DifferenceUtility.cs  IDifferenceUtility.cs  InternalUtility.cs  LoggerFactory.cs  Message.cs  SolutionFileUtility.cs
SyncService/Comparers/: BaseComparer.cs  CustomApiComparer.cs  IEntityComparer.cs  PluginDefinitionComparer.cs  PluginImageComparer.cs  PluginStepComparer.cs  PluginTypeComparer.cs  RequestParameterComparer.cs  ResponsePropertyComparer.cs
SyncService/Difference/: Difference.cs  DifferenceCalculator.cs  DifferenceUtility.cs  Differences.cs  EntityDifference.cs  IDifferenceCalculator.cs  IDifferenceUtility.cs  IPrintService.cs  PrintService.cs
SyncService/Differences/: DifferenceUtility.cs  IDifferenceUtility.cs
SyncService/Exceptions/: ValidationException.cs
SyncService/Extensions/: EntityExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Tests/: AssemblyReaderTests.cs  CIConsoleFormatterTests.cs  CIModeDemonstrationTests.cs  ConfigWriterTests.cs  DifferenceUtilityTests.cs  Extensions.cs  NamedConfigurationTests.cs  OptionsValidationTests.cs  PluginServiceTests.cs  PluginValidationTests.cs  SyncLoggerTests.cs  Tests.csproj  packages.lock.json
Tests.Integration/: .editorconfig  CustomApiReaderWriterTests.cs  MessageReaderTests.cs  PluginAssemblyReaderTests.cs  PluginReaderWriterTests.cs  SmokeTests.cs  SolutionReaderTests.cs  Tests.Integration.csproj  WebresourceReaderWriterTests.cs  packages.lock.json
XrmPluginSync/: LoggerFactory.cs  PluginSync.cs  Program.cs  XrmPluginSync.csproj  XrmPluginSyncOptions.cs
XrmSync/: CommandHandlers.cs  CommandLineBuilder.cs  ISyncOptionsBuilder.cs  LoggerFactory.cs  PluginSync.cs  Program.cs  SimpleSyncOptionsBuilder.cs  SimpleXrmSyncConfigBuilder.cs  SyncLogger.cs  XrmSync.csproj  appsettings.example.json  appsettings.json  packages.lock.json
(+336 files in other folders)
