<Project>

	<!-- Enable NuGet package lock files for deterministic builds and CI caching -->
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<!-- Ensure lock files are generated in CI mode -->
	<PropertyGroup Condition="'$(CI)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">
		<RestoreLockedMode>true</RestoreLockedMode>
	</PropertyGroup>

	<!-- Treat warnings as errors solution-wide -->
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


	<!-- Set up target, implicit using and nullable -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>