<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>xrmpluginsync</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RootNamespace>DG.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DG.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dataverse\Dataverse.csproj" />
		<ProjectReference Include="..\SyncService\SyncService.csproj" />
		<ProjectReference Include="..\AssemblyAnalyzer\AssemblyAnalyzer.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>

</Project>
